# BISTenant

./: .gitignore  client side.txt  using datatable serverside.txt
Manufacturing/: ChangeControl.txt  Manufacturing.csproj  Manufacturing.sln  Program.cs  Startup.cs  dbSecurity.cs
Manufacturing.Domain/: BaseEntity.cs  Manufacturing.Domain.csproj
Manufacturing.Domain/Areas/Client/Controllers/: ClientsController.cs
Manufacturing.Domain/Controller/: ClientsController.cs
Manufacturing.Domain/Data/: SystemDbContext.cs
Manufacturing.Domain/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Manufacturing.Domain/Multitenancy/: Client.cs  CompanyInformationAccessService.cs  CompanyInformationBuilder.cs  CompanyInformationDbStore.cs  CompanyInformationMiddleware.cs  HostResolutionStrategy.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  ICompanyInformationResolutionStrategy.cs  ICompanyInformationStore.cs  MultiCompanyInformationConstants.cs  ServiceCollectionExtensions.cs  SystemObject.cs  SystemPermission.cs  SystemRoles.cs  SystemUserMenu.cs  SystemUserRoles.cs  SystemUsers.cs  WebLoginActivity.cs
Manufacturing/Controllers/: AccountController.cs  DashboardController.cs  DashboardDetailController.cs  HomeController.cs  InventoryController.cs  ItemController.cs
Manufacturing/Controllers/API/Dashboard/: spiritWHFGController.cs
Manufacturing/Controllers/Formula/: HPPHelperController.cs  HPPItemController.cs
Manufacturing/Controllers/Inventory/: InventoryController.cs
Manufacturing/Controllers/Purchase/: VendorsController.cs
Manufacturing/Controllers/SalesActual/: SalesActualController.cs
Manufacturing/Core/: IEntity.cs  IPagedList.cs
Manufacturing/Data/: IRepository.cs
Manufacturing/Helpers/: AuthorizeAttribute.cs  AuthorizedAPI.cs  AuthorizedAction.cs  NavigationIndicatorHelper.cs
Manufacturing/Models/: ErrorViewModel.cs
Manufacturing/Models/Companies/: companyViewModel.cs
Manufacturing/Models/DataTable/: DataTableModel.cs
Manufacturing/Models/HPP/: CostItemViewModel.cs  MachineViewModel.cs  ModelCalculatePraMixing.cs  ModelMasterDetailMaterialVM.cs  ModelMasterVM.cs  ModelMasterViewModel.cs  ModelMixing.cs  ModelPraMixing.cs  ModelRateViewModel.cs  SelectListModel.cs  TableFOHViewModel.cs
Manufacturing/Models/Inventory/: ValuationFilter.cs
Manufacturing/Models/Items/: ItemViewModel.cs  RawItem.cs  itemTableVM.cs
Manufacturing/Models/Vendors/: VendorViewModel.cs
Manufacturing/Properties/: launchSettings.json
Manufacturing/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Manufacturing/Services/: IItemService.cs  ItemService.cs  LinqExtension.cs
Manufacturing/Views/: _ViewImports.cshtml
Manufacturing/Views/Account/: Index.cshtml
Manufacturing/Views/Dashboard/: index.cshtml  wizard.cshtml
Manufacturing/Views/Dashboard/Elements/: Default.cshtml  Element1.cshtml  Element2.cshtml  Element3.cshtml  Element4.cshtml  Element5.cshtml  ElementList.cshtml
Manufacturing/Views/Dashboard/Templates/: Template1.cshtml  Template2.cshtml  Template3.cshtml  Template4.cshtml  Template5.cshtml  Template6.cshtml  Template7.cshtml  Template8.cshtml  TemplateList.cshtml
Manufacturing/Views/DashboardDetail/: Cukai.cshtml  stock.cshtml
Manufacturing/Views/HPPItem/: Aging.cshtml  Bottling.cshtml  Consumables.cshtml  CuciBotol.cshtml  DetailMaterial.cshtml  EditModels.cshtml  FOHDetail.cshtml  FOHMaster.cshtml  Formula.cshtml  Labeling.cshtml  ListPraMixing.cshtml  MasterDetail.cshtml  MasterModel.cshtml  MesinMaster.cshtml  Mixing.cshtml  Mixings.cshtml  PackingBox.cshtml  PackingCukai.cshtml  PostAging.cshtml  PraMixing.cshtml  PraMixings.cshtml  RateCukai.cshtml  RateLabour.cshtml  RateProductionCapacity.cshtml  RateRawSupport.cshtml  RateTangki.cshtml  RateUtility.cshtml  RatesGedungKendaraan.cshtml  RatesPackaging.cshtml  RegisterModel.cshtml  Summary.cshtml
Manufacturing/Views/Home/: Index.cshtml  Privacy.cshtml
Manufacturing/Views/Inventory/: InventoryMovement.cshtml  Movement.cshtml  Valuation.cshtml
Manufacturing/Views/Item/: Index.cshtml
Manufacturing/Views/SalesActual/: BIP.cshtml  BMI.cshtml  DetilSalesBoard.cshtml  DetilSalesBoards.cshtml  Monthly.cshtml  MonthlySalesBIP.cshtml  MonthlySalesBMI.cshtml  SalesBoardBIP.cshtml  SalesBoardBMI.cshtml  TodaySales.cshtml  TodaySalesBIP.cshtml  TodaySalesBMI.cshtml  YearlySalesBMI.cshtml
Manufacturing/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Manufacturing/Views/Shared/Material/: _DashboardMenu.cshtml  _Layouts.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _ScriptsBottom.cshtml  _Styles.cshtml  _StylesBottom.cshtml  _TopNavigation.cshtml
Manufacturing/Views/Vendors/: Detil.cshtml  Index.cshtml
Manufacturing/wwwroot/css/: custom_styles.css  myCustomTable.css
(+98 files in other folders)
